;This is your default config file which is always included
;Environment specific config files will be included after to override these defaults

[kernel]
default = \Skeleton\Project

[response]
gzip = false

[dispatch]
run_on = path
run_match = assets
